{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "coverage",
            "description": "Debug build instrumented for gcov",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "--coverage",
                "CMAKE_EXE_LINKER_FLAGS_INIT": "--coverage"
            }
        },
        {
            "name": "lint",
            "description": "Debug configuration without tests, for the compilation database clang-tidy reads",
            "inherits": "debug",
            "cacheVariables": {
                "BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "release-no-tests",
            "description": "Release build of the program alone",
            "inherits": "release",
            "cacheVariables": {
                "BUILD_TESTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" },
        { "name": "coverage", "configurePreset": "coverage" },
        { "name": "release-no-tests", "configurePreset": "release-no-tests" }
    ],
    "testPresets": [
        {
            "name": "base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        { "name": "debug", "inherits": "base", "configurePreset": "debug" },
        { "name": "release", "inherits": "base", "configurePreset": "release" },
        { "name": "coverage", "inherits": "base", "configurePreset": "coverage" }
    ],
    "workflowPresets": [
        {
            "name": "debug",
            "steps": [
                { "type": "configure", "name": "debug" },
                { "type": "build", "name": "debug" },
                { "type": "test", "name": "debug" }
            ]
        },
        {
            "name": "release",
            "steps": [
                { "type": "configure", "name": "release" },
                { "type": "build", "name": "release" },
                { "type": "test", "name": "release" }
            ]
        },
        {
            "name": "coverage",
            "steps": [
                { "type": "configure", "name": "coverage" },
                { "type": "build", "name": "coverage" },
                { "type": "test", "name": "coverage" }
            ]
        }
    ]
}
